#ifndef __BSP__W25Q128_H
#define __BSP__W25Q128_H
/***********************************************************************************************************************************
 ** 【文件名称】  bsp_w25qxx.h
 ** 【编写人员】  魔女开发板团队
 ** 【更新分享】  Q群文件夹        
 ** 【淘    宝】  魔女开发板      https://demoboard.taobao.com
 ***********************************************************************************************************************************
 ** 【功能描述】  定义引脚、定义全局结构体、声明全局函数
 **
 ** 【适用平台】  STM32F103 + 标准库v3.5 + keil5
 **     
 ** 【硬件重点】  1- 电源引脚，并联一个100nF到GND, 不然容易通信失败；
 **               2- CS引脚，并联一个10K电阻到3.3V，可减少通信错误；
 **
 ** 【代码重点】  1- SPI通信
 **               2- W25Q256的地址, 与32,64,128等不同 
 ** 　　　　　　　3- 为简化整个W25Q128的代码，已封装成3个全局函数，只用这3个函数，即可完成对其存取操作
 **                  初始化  ：  W25Q128_Init()　
 **                  读取数据：  W25Q128_ReadData( uint32_t addr, uint8_t *p, uint16_t num)　 // 数据地址，缓存指针，字节数
 **                  写入数据：  W25Q128_WriteData(uint32_t addr, uint8_t *p, uint16_t num)   // 数据地址，缓存指针，字节数    
 **   
 ** 【移植说明】  引脚修改：在本文件w25qxx.h中修改
 **               SPI修改 ：在h文件中和c文件的init()中需分别修改
 **              
 ** 【字库使用】  特别地注意，请慎重使用芯片擦除，魔女开发板的w25q128，在存储区尾部已烧录宋体4种字号大小汉字GBK字模数据
 **               字库存放地址：0x00A00000 - 0x01000000   尽量不要写操作此区域地址    
 **               具体的读取操作，可参考c文件中函数   
 ** 
 ** 【更新记录】  2023-01-27  完善注释、代码格式 
 **               2019-05-11  创建
 **               2019-12-03  大幅修改write功能, 使其更简单清晰；理解重点：明确擦扇和写页的区别, 写页指令最大缓存字节数. 
 **               2020-08-15  完善代码注释，文件格式 
 **               2020-12-15  增加GBK字库读取函数，完善文件结构
 **               2020-12-30  增加宏定义：STARTUPTIMES_RESET，用于控制清零测试时的启动记录
 **
***********************************************************************************************************************************/
#include "main.h"
#include <stdio.h>



/*****************************************************************************
 ** 引脚定义
 ** 移植时，如果使用SPI1,只需要修改这个区域
****************************************************************************/
#define   W25Q128_SPI           SPI1          // SPIx

#define   W25Q128_CS_GPIO      GPIOC          // CS
#define   W25Q128_CS_PIN       GPIO_PIN_13

#define   W25Q128_CLK_GPIO      GPIOA         // CLK
#define   W25Q128_CLK_PIN       GPIO_PIN_5

#define   W25Q128_MISO_GPIO     GPIOA         // MISO
#define   W25Q128_MISO_PIN      GPIO_PIN_6

#define   W25Q128_MOSI_GPIO     GPIOA         // MOSI
#define   W25Q128_MOSI_PIN      GPIO_PIN_7          

#define   GBK_STORAGE_ADDR      0x00A00000    // GBK字库起始地址,魔女开发板的W25Q128已保存宋体12、16、24、32号字体



#define   STARTUPTIMES_RESET    1             // 用于重置启动次数记录。置1时，启动次数归零


 
/*****************************************************************************
 ** 声明全局函数
****************************************************************************/
// 主要函数
uint8_t  W25Q128_Init(void);                                                     // 初始化
void     W25Q128_ReadData(uint32_t addr, uint8_t *pData, uint16_t num);          // 读数据：addr-地址，*pData-读取后数据缓存，num-要读取的字节数
void     W25Q128_WriteData(uint32_t addr, uint8_t *pData, uint16_t num);         // 写数据：addr-地址，*pData-待写的数据缓存，num-要写入的字节数
// 辅助函数
uint8_t  W25Q128_GetInitStatus(void);                                            // 获取W25Q128芯片的初始化状态; 返回：0-异常、1-初始化成功
char*    W25Q128_GetType(void);                                                  // 获取W25Q128芯片的型号; 返回：芯片型号的字符串地址
uint8_t  W25Q128_GetFontStorageStatus(void);                                     // 获取W25Q128芯片上GBK字库的存储状态
void     W25Q128_ReadFontData(uint8_t *pFont, uint8_t size, uint8_t *fontData);  // 读取GBK字模：*pFont-汉字，size-字号，*fontData-读取到的字模点阵数据
                                                                                


#endif


